[tox]
envlist = py37

[testenv]
changedir={envdir}

[pytest]
addopts = --cov=barnacle --cov-report html --no-cov-on-fail -p no:warnings barnacle/tests/
python_files = *tests.py test_*.py
junit_suite_name = barnacle

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
python_version=3.7
platform=linux
