[tox]
envlist = py37

[testenv]
changedir={envdir}

[pytest]
; addopts = --cov=wonderland --cov-report html --cov-report xml --cov-report term --junit-xml=ci/test-results.xml -p no:warnings wonderland/tests/
python_files = *tests.py test_*.py
junit_suite_name = barnacle

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
